Lessons 12 Конструкции if и if-else. Ternary оператор
Flow Control
1->2>3>4>5
1>2>4>5
1>2>2>2>2>5
Flow Control
Selection | looping
        пн | 1
        вт | 2
        ср | 3
        чт | 4
        вс | 11
Selection - выбор
looping - повторяете действия
if - если
switch - переключатель
//если не использую в if фигурные скобки {} то будет применимо только к 1ому выражению после if
//если не использую в else фигурные скобки {} то будет применимо только к 1ому выражению после else
=======================================================================================================================
primitive
int a = 5;
int b = 10;
if(a==b){....}

reference всегда сравниваем адреса при ==
Car c1;
Student s2;
Car c2;

Car c1 = new Car("black","V6")
Car c2 = new Car("red","V4")
Car c3 = new Car("red","V4")
Car c4 = c1;
c1==c2=false
c2==c3=false
c4==c1=true
=======================================================================================================================
equals(); есть у всех классов по дефолту всегда существует.
Метод equals();
String "abc" "bcd" "abc"
сравнивает количество букв а затем и их порядок в каждом параметре
String s1 = new String("abc")
String s2 = new String("abc")
s1==s2=false
s1.equals(s2);=true